<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#1E1E1E"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Investment Tag -->
        <TextView
            android:id="@+id/tvInvestmentTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#QuantActiveFund"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="6dp"/>

        <!-- Goal Title -->
        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip To United State"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/progressGoal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/progress_goal"
            android:layout_marginVertical="8dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#51D928"
            android:progressBackgroundTint="#333333"
            android:layout_marginTop="12dp"/>

        <!-- Achieved vs Goal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tvGoalAchieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹5000"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvGoalTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1,00,000"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="end"/>
        </LinearLayout>

        <!-- Percent -->
        <TextView
            android:id="@+id/tvGoalPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5%"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
